[Unit]
Description=Paunch Container Shutdown
Documentation=https://docs.openstack.org/developer/paunch/
After=docker.service network-online.target iptables.service ip6tables.service
Before=shutdown.target
RefuseManualStop=yes

[Service]
Type=oneshot
ExecStart=/bin/true
RemainAfterExit=yes
ExecStop=/usr/bin/bash -c "/usr/bin/docker ps --format \"{{.Names}}\" --filter "label=managed_by=paunch" | /usr/bin/xargs -n 1 -P 10 /usr/bin/docker stop --time=90"
# Wait at most 900 seconds for all containers to shutdown
TimeoutStopSec=900

[Install]
WantedBy=multi-user.target
